<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="content-language" content="en-us">
      <meta name="google-site-verification" content="PE5jPVfEwvaLl4mkS5h4xnuL86snUEC-N6fuJNYnzng">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Website clone</title>

      <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script>
      <script src="./assets/modernizr.custom.js.download"></script>
      <meta name="description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <link rel="canonical" href="./">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Web Design Company in New York - Website Development | Big Drop Inc">
      <meta property="og:description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <meta property="og:url" content="https://www.bigdropinc.com/">
      <meta property="og:site_name" content="Big Drop Inc">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <meta name="twitter:title" content="Web Design Company in New York - Website Development | Big Drop Inc">
      <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.bigdropinc.com\/","name":"Big Drop Inc","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.bigdropinc.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
      <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.bigdropinc.com\/","sameAs":[],"@id":"https:\/\/www.bigdropinc.com\/#organization","name":"Big Drop Inc","logo":"https:\/\/www.bigdropinc.com\/wp-content\/uploads\/2018\/04\/fknjIDpq_400x400.png"}</script>
      <meta name="google-site-verification" content="bhzhpyt-0jgrITaKdvbPKFa75B6o2SCp9JBVvUz8-1w">
      <link rel="dns-prefetch" href="https://tracker.gaconnector.com/">
      <link rel="dns-prefetch" href="https://s.w.org/">
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bigdropinc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1532022376"}};
         !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" id="contact-form-7-css" href="./assets/styles.css" type="text/css" media="all">
      <link rel="stylesheet" id="wp-polls-css" href="./assets/polls-css.css" type="text/css" media="all">
      <style id="wp-polls-inline-css" type="text/css">
         .wp-polls .pollbar {
         margin: 1px;
         font-size: 6px;
         line-height: 8px;
         height: 8px;
         background-image: url('https://www.bigdropinc.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
         border: 1px solid #c8c8c8;
         }
      </style>
      <link rel="stylesheet" id="jf-style-css" href="./assets/style.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-global-css" href="./assets/global.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-contact-css" href="./assets/contact.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-new-form-css" href="./assets/new-request-form.css" type="text/css" media="all">
      <script type="text/javascript" src="./assets/jquery.js.download"></script>
      <script type="text/javascript" src="./assets/jquery-migrate.min.js.download"></script>
      <link rel="stylesheet" id="jf-contact-css" href="./assets/services.css" type="text/css" media="all">
      <script type="text/javascript" src="./assets/front.js.download"></script>
      <link rel="https://api.w.org/" href="./wp-json/">
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
      <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <script type="text/javascript" src="./assets/6897.js.download" async="async"></script>
	  <script type="text/javascript" src="./assets/sharethis.js.download"></script>
      <style type="text/css" id="syntaxhighlighteranchor"></style>
      <style>.async-hide { opacity: 0 !important} </style>
      <style> #nav {
        margin-top: 25px;
      }
      .menu .menu-item a {font-family: 'Oswald', sans-serif !important; }
      </style>
      <script type="text/javascript">
         function myFunction(){

             document.getElementById("Location__c").value = document.location.host;
             document.getElementById("oid").value = "00DF0000000gvxy";

             $("#oid").val("00DF0000000gvxy");
             $("#Location__c").val(document.location.host);

             var fullName = $('#full_name').val().split(" ");
             var filterFullName = $.map( fullName, function(val){
                 return val === "" ? null : val;
             });

             if(fullName.length > 1){
                 $('#first_name').val(filterFullName[0]);
                 $('#last_name').val(filterFullName[1]);
             }else if(fullName.length == 1){
                 $('#last_name').val(filterFullName[0]);
             }
         }
         function myFunction1(){

             document.getElementById("q_Location__c").value = document.location.host;
             document.getElementById("q_oid").value = "00DF0000000gvxy";

             $("#q_oid").val("00DF0000000gvxy");
             $("#q_Location__c").val(document.location.host);

             var fullName = $('#q_full_name').val().split(" ");
             var filterFullName = $.map( fullName, function(val){
                 return val === "" ? null : val;
             });

             if(fullName.length > 1){
                 $('#q_first_name').val(filterFullName[0]);
                 $('#q_last_name').val(filterFullName[1]);
             }else if(fullName.length == 1){
                 $('#q_last_name').val(filterFullName[0]);
             }
         }
      </script>

      <script>
         var CaptchaCallback = function(){
               jQuery('.g-recaptcha').each(function(index, el) {
                 var widgetId = grecaptcha.render(el, {'sitekey' : '6LdaQTsUAAAAAFdEmpWSw0odlHH-UiD5uQ1g3XjP', 'theme' : 'dark'});
                 jQuery(this).attr('data-widget-id', widgetId);
             });
         };

         function timestamp() {
             var response = document.getElementById("g-recaptcha-response");
             if (response == null || response.value.trim() == "") {
                 var elems = JSON.parse(document.getElementById("captcha_settings").value);
                 elems["ts"] = JSON.stringify(new Date().getTime());
                 document.getElementById("captcha_settings").value = JSON.stringify(elems);
             }
         }

                     function timestamp2() {
                 var response = document.getElementById("g-recaptcha-response-1");
                 if (response == null || response.value.trim() == "") {
                     var elems = JSON.parse(document.getElementById("captcha_settings-1").value);
                     elems["ts"] = JSON.stringify(new Date().getTime());
                     document.getElementById("captcha_settings-1").value = JSON.stringify(elems);
                 }
             }
             setInterval(timestamp2, 500);

      </script>
   </head>
   <body class="archive tax-category-services term-website-development term-41" data-controller="">
      <a href="https://plus.google.com/110423557470223494373" rel="publisher"></a>
      <div id="page" class="site ">
         <header id="header" class="">
            <div class="row header">
               <a id="logo" href="index.html" rel="home"></a>
               <nav id="nav" class="main-navigation" role="navigation">
                  <ul id="menu-main" class="menu">
                    <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="portfolio.html">Patirtis</a></li>
                     <li id="menu-item-2512" class="menu-item menu-item-type-post_type_archive menu-item-object-services menu-item-has-children menu-item-2512">
                        <a href="services.html">Paslaugos</a>
                        <ul class="sub-menu">
                           <li id="menu-item-2515" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2515"><a href="web-design.html">Puslapių dizainas</a></li>
                           <li id="menu-item-2513" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2513"><a href="web-dev.html">Svetainių kūrimas</a></li>
                           <li id="menu-item-2516" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2516"><a href="branding.html">Prekės ženklinimas</a></li>
                           <li id="menu-item-2514" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2514"><a href="starters.html">Startuoliams</a></li>
                           <li id="menu-item-2518" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2518"><a href="saas-rent.html">SAAS - programinės įrangos nuomos paslauga</a></li>
                           <li id="menu-item-2517" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2517"><a href="hosting.html">(HOSTING) INTERNETO SVETAINIŲ PALAIKYMAS IR TALPINIMAS</a></li>
                           <li id="menu-item-2517" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2517"><a href="advertising.html">SKAITMENINĖS REKLAMOS KŪRIMAS</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="about.html">Apie mus</a></li>
                     <li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="contact.html">Susisiekite</a></li>
                     <li id="menu-item-2378" class="menu-item menu-item-type-post_type_archive menu-item-object-blog menu-item-2378"><a href="blog.html">Tinklaraštis</a></li>
                  </ul>
                  <span id="m-nav-close" class="fa"></span>
               </nav>
               <a class="forkit" data-text="Užpildyti užklausą" data-text-detached="Traukti žemyn &gt;"> </a>
               <style type="text/css">#nav{margin-right:100px}</style>
               <a id="m-nav" href="https://www.bigdropinc.com/website-development/#">Menu <span class="fa"></span></a>
               <div class="clear"></div>
            </div>
         </header>
         <div id="content" class="">
            <main class="service-single services">
               <div class="wrap">
                  <div class="container">
                     <div class="services-intro">
                        <h1>Why is Website Development important?</h1>
                        <p><span style="font-weight: 400;">Your website isn’t just a URL. It’s an essential component of your marketing and business strategy. It’s an extension of your brand and a virtual experience for your consumers. When you’re choosing a site developer, you need someone you can trust to execute every aspect to the highest level of quality. Don’t worry: no matter your company, product, or customers, we curate a multi-platform, omnichannel experience seamlessly. </span></p>
                        <h3>What we do</h3>
                        <p><span style="font-weight: 400;">&nbsp;We create cutting-edge ecommerce platforms, applications, and everything in between — that are always mobile- and tablet-responsive. We’ll guide you through every step of the process, from strategy to coding to marketing and launch. Our development team is able to adapt to any platform, any inventory, and any e-commerce product. Whether you’re looking for </span><b>creative direction</b><span style="font-weight: 400;"> or expert-level execution, we’ve got you covered.</span></p>
                        <p><span style="font-weight: 400;">Our e-commerce experts are able to connect your site to major e-commerce platforms, like WooCommerce and Shopify. Not only does this give you the best opportunities for software linking, but it empowers you with the capacity to modify, update and edit your site on your own schedule. Because inventory moves fast, and your website should too.</span></p>
                        <p><span style="font-weight: 400;">More and more users are looking for virtual shopping experiences on the go. Apps are the best way to ensure a positive user experience for your customers — plus, you open up tons of opportunities for cross-promotion. Whether you have a full blueprint developed for your new app or are looking for strategic recommendations, we’re your main touchpoint at every milestone in development. Don’t worry, in addition to coding every line and designing a kickass </span><b>user experience</b><span style="font-weight: 400;">, we’ll also help you develop marketing collateral to make your launch a success. From start to finish, your app is in good hands.</span></p>
                        <h3>Why Choose Us</h3>
                        <p><span style="font-weight: 400;">No silos here. Our digital strategists, our graphic designers, and our developers live in harmony and work in close collaboration with one another. which means that every project is as much of an internal, inter-departmental collaboration as it is a collaboration with you. Say goodbye to your agency partner leaving your texts on read. It takes a village — or at least a group of people — to make great things happen. With Big Drop, you truly have a full team.</span></p>
                     </div>
                  </div>
                  <div class="categories-list">
                     <div class="container">
                        <ul>
                           <li><a href="https://www.bigdropinc.com/ecommerce-website-development/">eCommerce</a></li>
                           <li><a href="https://www.bigdropinc.com/application-development/">Applications</a></li>
                           <li><a href="https://www.bigdropinc.com/wordpress-website-design-and-development/">Wordpress</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="container-lg">
                     <div class="featured-img" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2018/06/Development.jpg&#39;)"></div>
                  </div>
                  <div class="request-block text-center">
                     <div class="container">
                        <h2 class="h1">Let's create something together.</h2>
                        <a href="https://www.bigdropinc.com/website-development/#" class="btn btn-white request-quote btn-request-quote">Request a Quote</a>
                     </div>
                  </div>
                  <div class="related-projects">
                     <div class="container-lg">
                        <h2 class="h1">Related Projects</h2>
                        <div class="holder">
                           <div class="item double-width">
                              <a href="https://www.bigdropinc.com/work/loopring/" class="pic" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2018/05/BD-header-Loo-1024x576.jpg&#39;)">
                              </a>
                           </div>
                           <div class="item">
                              <a href="https://www.bigdropinc.com/work/eloan/" class="pic" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2017/07/1screen-1024x576.jpg&#39;)">
                              </a>
                           </div>
                           <div class="item">
                              <a href="https://www.bigdropinc.com/work/zeromasswater/" class="pic" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2017/11/1-5-1024x576.jpg&#39;)">
                              </a>
                           </div>
                           <div class="item">
                              <a href="https://www.bigdropinc.com/work/hand-and-stone/" class="pic" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2018/03/HP_Hand-and-Stone-1024x576.jpg&#39;)">
                              </a>
                           </div>
                           <div class="item">
                              <a href="https://www.bigdropinc.com/work/global-prosperity-initiative/" class="pic" style="background-image: url(&#39;https://www.bigdropinc.com/wp-content/uploads/2018/04/Selection_002-1024x576.png&#39;)">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
         </div>
         <footer id="footer">
            <ul class="footer social">
               <li><a target="_blank" href="https://www.facebook.com/bigdropcompany" class="fa fb"><span></span></a></li>
               <li><a target="_blank" href="https://twitter.com/bigdropinc" class="fa tw"></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/company/big-drop-inc" class="fa linkedin"></a></li>
               <li><a target="_blank" href="https://plus.google.com/+BigdropincCompany/posts?hl=en" class="fa gp"></a></li>
               <li><a target="_blank" href="https://www.instagram.com/bigdropinc" class="fa in"></a></li>
               <li><a target="_blank" href="https://www.pinterest.com/bigdropinc" class="fa pt"></a></li>
               <li><a target="_blank" href="https://www.behance.net/BigDropWebDesign" class="fa behance"></a></li>
            </ul>
            <div class="bd-footer">
               Big Drop Inc is a premier web design and web development company with offices in New York, Los Angeles and Miami<span class="sep"></span>
               <div itemscope="" itemtype="https://schema.org/Product">
                  <span itemprop="name">Big Drop Inc</span> has been rated in Google+
                  <span itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
                     <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span> by more than <span itemprop="reviewCount">44</span> reviewers and customers<span class="sep"></span>111 John Street Suite 450, New York NY 10038 212.244.3767<span class="sep"></span>6101 W Centinela Ave, Culver City, CA 90230 310.388.9824<span class="sep"></span>78 SW 7th street, 9th floor, Suite 9134, Miami FL 33130 305.223.9837<span class="sep"></span>
                     <a href="https://www.bigdropinc.com/cdn-cgi/l/email-protection#e39097829197a3818a8487918c938a8d80cd808c8e"><span class="__cf_email__" data-cfemail="bfcccbdecdcbffddd6d8dbcdd0cfd6d1dc91dcd0d2">[email&nbsp;protected]</span></a>
                     <ul>
                        <li><a target="_blank" href="https://www.bigdropinc.com/privacy-policy">Privacy Policy</a></li>
                        <li><a target="_blank" href="https://www.bigdropinc.com/terms-conditions">Terms and Conditions</a></li>
                     </ul>
                  </span>
               </div>
            </div>
         </footer>
         <div id="request_form" class="new-request-form">
            <div class="close-button"><span class="fa"></span></div>
            <div class="form-holder">
               <div class="form-content container">
                  <div class="title">Start a Project</div>
                  <div class="subtitle">Thanks for your interest in working with us. Please complete the details below and we’ll get back to you within one business day.</div>
                  <form action="https://www.bigdropinc.com/website-development/" id="new-request-form">
                     <div class="required-fields">
                        All fields are required
                     </div>
                     <fieldset id="step1">
                        <input type="hidden" id="q_oid" class="oid" name="oid" value="00DF0000000gvxy">
                        <input type="hidden" id="q_Location__c" class="Location__c" name="Location__c" value="">
                        <input type="hidden" name="retURL" value="https://bigdropinc.com/thank-you/">
                        <input type="hidden" name="lead_source" value="Request a Quote">
                        <input type="hidden" name="Referral_URL__c" value="https://www.bigdropinc.com/services/">
                        <input type="hidden" id="gclid" name="00N2A00000DSpCt" value="">
                        <input type="hidden" id="captcha_settings-1" name="captcha_settings" value="{&quot;keyname&quot;:&quot;reCaptcha&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00DF0000000gvxy&quot;,&quot;ts&quot;:&quot;&quot;}">
                        <input class="gaconnector_fc_source" name="00N2A00000D9heS" type="hidden" value=""><input class="gaconnector_lc_source" name="00N2A00000D9heE" type="hidden" value=""><input class="gaconnector_fc_medium" name="00N2A00000D9heR" type="hidden" value=""><input class="gaconnector_lc_medium" name="00N2A00000D9heC" type="hidden" value=""><input class="gaconnector_fc_campaign" name="00N2A00000D9heP" type="hidden" value=""><input class="gaconnector_lc_campaign" name="00N2A00000D9he8" type="hidden" value=""><input class="gaconnector_fc_term" name="00N2A00000D9heT" type="hidden" value=""><input class="gaconnector_lc_term" name="00N2A00000D9heF" type="hidden" value=""><input class="gaconnector_fc_content" name="00N2A00000D9heQ" type="hidden" value=""><input class="gaconnector_lc_content" name="00N2A00000D9heA" type="hidden" value=""><input class="gaconnector_fc_landing" name="00N2A00000D9he4" type="hidden" value=""><input class="gaconnector_lc_landing" name="00N2A00000D9heB" type="hidden" value=""><input class="gaconnector_fc_referrer" name="00N2A00000D9he5" type="hidden" value=""><input class="gaconnector_lc_referrer" name="00N2A00000D9heD" type="hidden" value=""><input class="gaconnector_fc_channel" name="00N2A00000D9he3" type="hidden" value=""><input class="gaconnector_lc_channel" name="00N2A00000D9he9" type="hidden" value=""><input class="gaconnector_OS" name="00N2A00000D9heK" type="hidden" value=""><input class="gaconnector_device" name="00N2A00000D9he2" type="hidden" value=""><input class="gaconnector_browser" name="00N2A00000D9hdy" type="hidden" value=""><input class="gaconnector_city" name="00N2A00000D9he0" type="hidden" value=""><input class="gaconnector_country" name="00N2A00000D9he1" type="hidden" value=""><input class="gaconnector_time_zone" name="00N2A00000D9heO" type="hidden" value=""><input class="gaconnector_pages_visited_list" name="00N2A00000D9heL" type="hidden" value=""><input class="gaconnector_page_visits" name="00N2A00000D9heJ" type="hidden" value=""><input class="gaconnector_ip_address" name="00N2A00000D9he7" type="hidden" value=""><input class="gaconnector_time_passed" name="00N2A00000D9heM" type="hidden" value=""><input class="gaconnector_GA_Client_ID" name="00N2A00000D9hdz" type="hidden" value=""><input class="gaconnector_latitude" name="00N2A00000D9heG" type="hidden" value=""><input class="gaconnector_longitude" name="00N2A00000D9heI" type="hidden" value=""> <input type="hidden" name="step" value="1">
                        <div class="form-group">
                           <label for="q_full_name">Your Name</label>
                           <input id="q_full_name" maxlength="40" class="form-control" name="full_name" size="20" type="text" required="">
                           <input id="q_first_name" maxlength="40" name="first_name" size="20" type="hidden">
                           <input id="q_last_name" maxlength="80" name="last_name" size="20" type="hidden">
                        </div>
                        <div class="form-group">
                           <label for="q_email">Email</label>
                           <input type="email" id="q_email" class="form-control" name="email" required="">
                        </div>
                        <div class="form-group">
                           <label for="q_phone">Phone Number</label>
                           <input type="text" id="q_phone" class="form-control" name="phone" required="">
                        </div>
                        <div class="form-group">
                           <label for="q_company">Company Name</label>
                           <input type="text" id="q_company" class="form-control" name="company" required="">
                        </div>
                        <div class="form-group">
                           <label for="g-recaptcha"></label>
                           <div class="g-recaptcha" id="g-recaptcha" data-sitekey="6LchyBUUAAAAAOULMoeReakaIuf4lXIB9EJ4VC_J"></div>
                        </div>
                        <div class="buttons-group">
                           <button class="btn form-main-btn submit-step">Next <img src="./assets/002-next.svg" alt="Icon"></button>
                        </div>
                     </fieldset>
                     <div style="text-align: center; color: #f1c40f;" class="form-error"></div>
                  </form>
               </div>
            </div>
            <script data-cfasync="false" src="./assets/email-decode.min.js.download"></script><script>
               var rangeOpts = {
                   from: 3,
                   values: [5000,10000,15000,20000,25000,30000,35000,40000,45000,50000,60000,70000,80000,90000,100000,150000,200000,250000,300000,350000,400000,450000,500000]
               };
            </script>
         </div>
      </div>
      <script>
         window.addEventListener('load', function() {
           jQuery('#q_conactSubmit').click(function() {
             ga('send', 'event', 'Button', 'Click', 'Submit');
           });
         });

      </script><script type="text/javascript">
         (function() {
           window._pa = window._pa || {};
           // _pa.orderId = "myUser@email.com"; // OPTIONAL: include your user's email address or order ID
           // _pa.revenue = "19.99"; // OPTIONAL: include dynamic purchase value for the conversion
           // _pa.onLoadEvent = "sign_up"; // OPTIONAL: name of segment/conversion to be fired on script load
           var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
           pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/58bd7b8aee9ab3ae3e00007f.js";
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
         })();
      </script><script type="text/javascript">
         /* <![CDATA[ */
         var php_data = {"ac_settings":{"tracking_actid":65982362,"site_tracking_default":1,"site_tracking":1},"user_email":""};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./assets/site_tracking.js.download"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var wpcf7 = {"apiSettings":{"root":"https:\/\/www.bigdropinc.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./assets/scripts.js.download"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var pollsL10n = {"ajax_url":"https:\/\/www.bigdropinc.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./assets/polls-js.js.download"></script>
      <script type="text/javascript" src="./assets/forkit.js.download"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var myAjax = {"ajaxurl":"https:\/\/www.bigdropinc.com\/wp-admin\/admin-ajax.php"};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./assets/production.js.download"></script>

      <style>
         .g-recaptcha > div{
         margin: 0 auto;
         }
      </style>
      <script>
         var main_form= $('form.main_form, form.footer_form');
         main_form.on('submit',function(e){
             var serialize_form=$(this).serialize();
             var _this=$(this);
             var data = {
                 'action': 'submit_form',
                 'data': serialize_form
             };
             $.ajax({
                 url: '/wp-admin/admin-ajax.php',
                 data: data,
                 type: 'POST',
                 beforeSend:function(){
                     _this.find('input[type="submit"]').attr('disabled','disabled');
                 },
                 success: function (res) {
                     if (res.status){
                         _this.find('.form-error').text(res.msg).show();
                         setTimeout(function(){document.location.href = res.redirect_url;},1500);
                         _this.find('input[type="submit"]').removeAttr('disabled','disabled');
                     }else{
                         _this.find('.form-error').text(res.msg).show().fadeOut(4000);
                         _this.find('input[type="submit"]').removeAttr('disabled','disabled');
                     }
                     return false;
                 }
             });
             return false;
         });
      </script>
      <script>
         var new_form = $(document).find('form#new-request-form');
         new_form.on('click','.submit-step',function(e){
             e.preventDefault();
             myFunction1();
             var serialize_form=new_form.serialize();
             var data = {
                 'action': 'submit_new_form',
                 'data': serialize_form
             };
             $.ajax({
                 url: '/wp-admin/admin-ajax.php',
                 data: data,
                 type: 'POST',
                 beforeSend:function(){
                 },
                 success: function (res) {
                     switch (res.status){
                         case 'validate_error':
                             new_form.find('.form-error').text(res.msg).show().fadeOut(4000);
                             var names=[];
                             $.each( res.errors, function( key,value ) {
                                 names.push(value);
                             });
                             if (names.length>0){
                                 new_form.find('.parsley-error').each(function(){
                                     $(this).removeClass('parsley-error');
                                 });
                                 $.each( names, function( index, value ){
                                     new_form.find("[name='"+value+"']").addClass('parsley-error');
                                 });
                             }
                             break;
                         case 'captcha_error':
                             new_form.find('.form-error').text(res.msg).show().fadeOut(4000);
                             break;
                         case 'step1_is_valid':
                             new_form.find('.parsley-error').each(function(){
                                 $(this).removeClass('parsley-error');
                             });
                             new_form.find('#step1').hide();
                             new_form.find('#step1').after(res.html);
                             $("#range").ionRangeSlider({
                                 hide_min_max: true,
                                 hide_from_to: true,
                                 grid: false,
                                 values: rangeOpts.values,
                                 from: rangeOpts.from,
                                 onStart: function (data) {
                                     var val = data.from_value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                     $('.range-result span').text(val);
                                 },
                                 onChange: function (data) {
                                     var val = data.from_value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                     $('.range-result span').text(val);
                                 },
                             });
                             break;
                         case 'success':
                             new_form.find('.parsley-error').each(function(){
                                 $(this).removeClass('parsley-error');
                             });
                             new_form.find('.form-error').text(res.msg).show();
                             setTimeout(function(){document.location.href = res.redirect_url;},1500);
                             break;
                     }
                     return false;
                 }
             });
             return false;
         });

         new_form.on('click','.prev-step',function(e){
             e.preventDefault();
             var current_fieldset = $(this).closest('fieldset');
             current_fieldset.remove();
             grecaptcha.reset();
             new_form.find('fieldset#step1').show();
         });
      </script>
   </body>
</html>
