<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="content-language" content="en-us">
      <meta name="google-site-verification" content="PE5jPVfEwvaLl4mkS5h4xnuL86snUEC-N6fuJNYnzng">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Website clone</title>
      <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script>
      <script src="./assets/modernizr.custom.js.download"></script>
      <meta name="description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <link rel="canonical" href="./">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Web Design Company in New York - Website Development | Big Drop Inc">
      <meta property="og:description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <meta property="og:url" content="https://www.bigdropinc.com/">
      <meta property="og:site_name" content="Big Drop Inc">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:description" content="Big Drop Inc is a Digital Agency that specializes in website design, custom development, mobile apps. Top rated NYC web design company.">
      <meta name="twitter:title" content="Web Design Company in New York - Website Development | Big Drop Inc">
      <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.bigdropinc.com\/","name":"Big Drop Inc","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.bigdropinc.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
      <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.bigdropinc.com\/","sameAs":[],"@id":"https:\/\/www.bigdropinc.com\/#organization","name":"Big Drop Inc","logo":"https:\/\/www.bigdropinc.com\/wp-content\/uploads\/2018\/04\/fknjIDpq_400x400.png"}</script>
      <meta name="google-site-verification" content="bhzhpyt-0jgrITaKdvbPKFa75B6o2SCp9JBVvUz8-1w">
      <link rel="dns-prefetch" href="https://tracker.gaconnector.com/">
      <link rel="dns-prefetch" href="https://s.w.org/">
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bigdropinc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1532022376"}};
         !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" id="contact-form-7-css" href="./assets/styles.css" type="text/css" media="all">
      <link rel="stylesheet" id="wp-polls-css" href="./assets/polls-css.css" type="text/css" media="all">
      <style id="wp-polls-inline-css" type="text/css">
         .wp-polls .pollbar {
         margin: 1px;
         font-size: 6px;
         line-height: 8px;
         height: 8px;
         background-image: url('https://www.bigdropinc.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
         border: 1px solid #c8c8c8;
         }
      </style>
      <link rel="stylesheet" id="jf-style-css" href="./assets/style.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-global-css" href="./assets/global.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-contact-css" href="./assets/contact.css" type="text/css" media="all">
      <link rel="stylesheet" id="jf-new-form-css" href="./assets/new-request-form.css" type="text/css" media="all">
      <script type="text/javascript" src="./assets/jquery.js.download"></script>
      <script type="text/javascript" src="./assets/jquery-migrate.min.js.download"></script>
      <script type="text/javascript" src="./assets/front.js.download"></script>
      <link rel="https://api.w.org/" href="./wp-json/">
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
      <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <script type="text/javascript" src="./assets/6897.js.download" async="async"></script>
      <script type="text/javascript" src="./assets/sharethis.js.download"></script>
      <style type="text/css" id="syntaxhighlighteranchor"></style>
      <style>.async-hide { opacity: 0 !important} </style>
      <style> #nav {
        margin-top: 25px;
      }
      .menu .menu-item a {font-family: 'Oswald', sans-serif !important; }
      </style>
      <script type="text/javascript">
         function myFunction(){

             document.getElementById("Location__c").value = document.location.host;
             document.getElementById("oid").value = "00DF0000000gvxy";

             $("#oid").val("00DF0000000gvxy");
             $("#Location__c").val(document.location.host);

             var fullName = $('#full_name').val().split(" ");
             var filterFullName = $.map( fullName, function(val){
                 return val === "" ? null : val;
             });

             if(fullName.length > 1){
                 $('#first_name').val(filterFullName[0]);
                 $('#last_name').val(filterFullName[1]);
             }else if(fullName.length == 1){
                 $('#last_name').val(filterFullName[0]);
             }
         }
         function myFunction1(){

             document.getElementById("q_Location__c").value = document.location.host;
             document.getElementById("q_oid").value = "00DF0000000gvxy";

             $("#q_oid").val("00DF0000000gvxy");
             $("#q_Location__c").val(document.location.host);

             var fullName = $('#q_full_name').val().split(" ");
             var filterFullName = $.map( fullName, function(val){
                 return val === "" ? null : val;
             });

             if(fullName.length > 1){
                 $('#q_first_name').val(filterFullName[0]);
                 $('#q_last_name').val(filterFullName[1]);
             }else if(fullName.length == 1){
                 $('#q_last_name').val(filterFullName[0]);
             }
         }
      </script>
      <script>
         var CaptchaCallback = function(){
               jQuery('.g-recaptcha').each(function(index, el) {
                 var widgetId = grecaptcha.render(el, {'sitekey' : '6LdaQTsUAAAAAFdEmpWSw0odlHH-UiD5uQ1g3XjP', 'theme' : 'dark'});
                 jQuery(this).attr('data-widget-id', widgetId);
             });
         };

         function timestamp() {
             var response = document.getElementById("g-recaptcha-response");
             if (response == null || response.value.trim() == "") {
                 var elems = JSON.parse(document.getElementById("captcha_settings").value);
                 elems["ts"] = JSON.stringify(new Date().getTime());
                 document.getElementById("captcha_settings").value = JSON.stringify(elems);
             }
         }

                     function timestamp2() {
                 var response = document.getElementById("g-recaptcha-response-1");
                 if (response == null || response.value.trim() == "") {
                     var elems = JSON.parse(document.getElementById("captcha_settings-1").value);
                     elems["ts"] = JSON.stringify(new Date().getTime());
                     document.getElementById("captcha_settings-1").value = JSON.stringify(elems);
                 }
             }
             setInterval(timestamp2, 500);

      </script>
   </head>
   <body class="page-template-default page page-id-402" data-controller="">
      <noscript>
         <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZH9TTC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <a href="https://plus.google.com/110423557470223494373" rel="publisher"></a>
      <div id="page" class="site ">
      <header id="header" class="portfolio">
         <div class="row header">
            <a id="logo" href="index.html" rel="home"></a>
            <nav id="nav" class="main-navigation" role="navigation">
               <ul id="menu-main" class="menu">
                 <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="portfolio.html">Patirtis</a></li>
                  <li id="menu-item-2512" class="menu-item menu-item-type-post_type_archive menu-item-object-services menu-item-has-children menu-item-2512">
                     <a href="services.html">Paslaugos</a>
                     <ul class="sub-menu">
                        <li id="menu-item-2515" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2515"><a href="web-design.html">Puslapių dizainas</a></li>
                        <li id="menu-item-2513" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2513"><a href="web-dev.html">Svetainių kūrimas</a></li>
                        <li id="menu-item-2516" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2516"><a href="branding.html">Prekės ženklinimas</a></li>
                        <li id="menu-item-2514" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2514"><a href="starters.html">Startuoliams</a></li>
                        <li id="menu-item-2518" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2518"><a href="saas-rent.html">SAAS - programinės įrangos nuomos paslauga</a></li>
                        <li id="menu-item-2517" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2517"><a href="hosting.html">(HOSTING) INTERNETO SVETAINIŲ PALAIKYMAS IR TALPINIMAS</a></li>
                        <li id="menu-item-2517" class="menu-item menu-item-type-taxonomy menu-item-object-category-services menu-item-2517"><a href="advertising.html">SKAITMENINĖS REKLAMOS KŪRIMAS</a></li>
                     </ul>
                  </li>
                  <li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="about.html">Apie mus</a></li>
                  <li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="contact.html">Susisiekite</a></li>
                  <li id="menu-item-2378" class="menu-item menu-item-type-post_type_archive menu-item-object-blog menu-item-2378"><a href="blog.html">Tinklaraštis</a></li>
               </ul>
               <span id="m-nav-close" class="fa">&#xf057;</span>
            </nav>
            <a class="forkit" data-text="Užpildyti užklausą" data-text-detached="Traukti žemyn &gt;"> </a>
            <style type="text/css">#nav{margin-right:100px}</style>
            <a id="m-nav" href="#">Menu <span class="fa">&#xf039;</span></a>
            <div class="clear"></div>
         </div>
      </header>
      <div id="content" class="">
         <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
               <section id="post-402" class="post-402 page type-page status-publish hentry">
                  <header class="page-header">
                     <h1 class="page-title">Terms and Conditions</h1>
                  </header>
                  <div class="page-content">
                     <p class="p1">1. Big Drop Inc starts working on a project upon receipt of a down payment. Unless otherwise specified in writing, the client is charged the remaining balance upon completion of the project. Websites are made live upon completion of the project, when all payments are cleared. If applicable, hosting and domain name registration fees must be paid every month.</p>
                     <p class="p1">2. Additional services come at additional fees, on a fee for service basis or on an hourly rate. If clients require additional services, the correspondent fee is added to their invoice and they are charged accordingly.</p>
                     <p class="p1">3. Delays in project completion may occur when:</p>
                     <ul class="ul1">
                        <li class="li2">There is a delay in any payments</li>
                        <li class="li2">The client requests further changes in the design, structure, or content of the project</li>
                        <li class="li2">The client purchases an additional service related to the project</li>
                        <li class="li2">There is a delay in the receipt of any materials form the client</li>
                        <li class="li2">Time frame estimates are approximate only and are subject to change at any time at Big Drop Inc’s discretion. At any time, and at its whole discretion, Big Drop Inc’s may decide to put a project on hold.</li>
                     </ul>
                     <p class="p1">4. All of our services are 100% satisfaction guaranteed. We don’t stop working until our clients are completely satisfied with their solution. That is our commitment. However, Big Drop Inc will under no circumstances be held responsible to satisfy unreasonable expectations or request Big Drop ‘s discretion to decide whether or not a request or an expectation is reasonable or lies within the scope of offer of services to its client. As an example, if the client purchases a certain service, but in order to be fully satisfied, Big Drop Inc judges that an additional service is necessary, then it is no longer Big Drop Inc’s responsibility or commitment to satisfy the client. In other words, Big Drop Inc guarantees 100% satisfaction within the framework of its original agreement with the client, according to Big Drop Inc’s understanding.</p>
                     <p class="p1">5. Services or part of services (i.e. elements of a project) that have been approved by the client are considered as services with which the client is 100% satisfied. Any further work on these services (elements of the project) will be invoiced accordingly.</p>
                     <p class="p1">6. Unless clearly specified otherwise, all project statuses are set as “completed” after a 3 month period has passed (calculated from the first payment date).This means no more work will be done on that project and no service will be provided. This doesn’t apply to hosting and domain name registration services, which are provided independently of the project status, and only according to the client’s payments.</p>
                     <p class="p1">7. If client is not satisfied with Big Drop Inc’s Services, client can ask for a refund on any unused monies. Big Drop Inc will be happy to exercise a refund, after doing it on review.</p>
                     <p class="p1"><b>About credit cards data processing</b></p>
                     <p class="p1">Please keep in mind that for security reasons, Big Drop Inc always:</p>
                     <ul class="ul1">
                        <li class="li2">Prevents unauthorized access, maintains data accuracy, and ensures the correct use of information, through appropriate physical, electronic, and managerial procedures to safeguard and secure the information it collects online and offline.</li>
                        <li class="li2">Hires the services of reliable third party companies to manage credit card information and payment gateway secured encryptions for the websites of its clients. Such companies charge fees per transaction and/or fees per month for which the client is responsible. Most such companies offer various fee plans to best suit the needs of the client’s business depending on the volume of the client’s online transactions.</li>
                     </ul>
                     <p class="p1"><b>About this site</b></p>
                     <ul class="ul1">
                        <li class="li2">All prices appearing on this site are subject to change without notice. These prices are solely informative and Big Drop Inc is not necessarily committed to them for your project. To receive a free quote for your project, please call us at 1-212-858-9580 or request a quote on our website .</li>
                        <li class="li2">Promotional offers are not cumulative.</li>
                        <li class="li2">All the pictures shown in this web site are solely representative.</li>
                     </ul>
                     <p class="p1"><b>Big Drop Inc’s Review and Placement on review sites</b></p>
                     <p class="p1">You can see actual client reviews about Big Drop Inc’s services on the following 3<sup>rd</sup> party pages.</p>
                     <p class="p3">https://plus.google.com/+BigdropincCompany/posts?hl=en</p>
                     <p class="p3">http://www.yelp.com/biz/big-drop-inc-new-york</p>
                     <p class="p3">https://clutch.co/web-designers/big-drop#block-views-feedback-block-2</p>
                     <p class="p1">Big Drop Inc’s strives clients to leave their experience on the 3<sup>rd</sup> party sites , some of the sites like Clutch actually do call our clients and spend 30 minutes – 1 hour on the phone with them going over the full experience of their experience with us.</p>
                     <p class="p4"><span class="s1">Big Drop Inc is featured on 3<sup>rd</sup> party reviews sites. Such as 10bestdesigns, Clutch , topwebdesignny and toptenreviews. Even though the review sites due to their own due diligence </span>All rankings developed and posted by 3<sup>rd</sup> party review sites or represent the independent opinion of 3<sup>rd</sup> party review sites, and are derived by virtue of independent judgment, analysis, and subjective / objective criteria. By developing and posting such rankings, 3<sup>rd</sup> party review companies make no representations or warranties as to the accuracy or factual basis of the rankings. <b>Users of the rankings hereby acknowledge and agree to perform their own due diligence in order to come to well-informed decisions of their own</b>. The Users hereby acknowledge that the rankings are to be used as an instrument in making such decision, but should not be viewed as an authoritative end-all to any evaluations.</p>
                     <p class="p1"><b>About BIG DROP INC’s web design projects and offices</b></p>
                     <ul class="ul1">
                        <li class="li2">Big Drop Inc doesn’t assume any responsibility or liability for the content of the websites it designs and/or hosts. Big Drop Inc has no control over any information, materials, or products found thereon. Big Drop Inc doesn’t serve as consultant for its clients, and they are entirely responsible for all that is found in their websites.</li>
                        <li class="li2">Because of the nature of web design and programming work, websites always appear differently on different computers. Screen resolution, operating system, and browsing software are just a few examples of variables that may affect the way a website looks. The client must be aware of these possible variations and Big Drop Inc will not be held responsible for them.</li>
                        <li class="li2">Big Drop Inc also employees an office in Europe, majority of its design and development are done on those premises. Project management and leadership for the projects are done in New York. Big Drop Inc is the owner of all properties in the Europe and employs its own staff with no freelance workers. Big Drop Inc ‘s  management that is based in New York recruits employees in Europe. Big Drop Inc hires and has the right to fire employee’s based on their performance. Big Drop Inc’s management constantly travels to the Europe office for training and supervision. All employees in Europe have supervisors that are located in the European office, and all employees consistently get monitored from the New York using tools like screen monitor. The office is located in Kharkov, Ukraine, which is known for it’s highly skilled workforce in the software industry. Companies such as Microsoft, Magento also have offices in Ukraine. All work done within Big Drop Inc is on a central project management CRM that helps monitor and assign tasks on projects as well as providing full security of client assets. Should you have any questions or concerns about these terms and conditions, please send us an email at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d1dcd5d5d6f9dbd0deddcbd6c9d0d7da97dad6d497">[email&#160;protected]</a> Thank you for doing business with us! We really appreciate it.</li>
                     </ul>
                  </div>
               </section>
            </main>
         </div>
      </div>
      <footer id="footer">
         <ul class="footer social">
            <li><a target="_blank" href="https://www.facebook.com/bigdropcompany" class="fa fb"><span>&#xf09a;</span></a></li>
            <li><a target="_blank" href="https://twitter.com/bigdropinc" class="fa tw">&#xf099;</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/company/big-drop-inc" class="fa linkedin">&#xf0e1;</a></li>
            <li><a target="_blank" href="https://plus.google.com/+BigdropincCompany/posts?hl=en" class="fa gp">&#xf0d5;</a></li>
            <li><a target="_blank" href="https://www.instagram.com/bigdropinc" class="fa in">&#xf16d;</a></li>
            <li><a target="_blank" href="https://www.pinterest.com/bigdropinc" class="fa pt">&#xf0d2;</a></li>
            <li><a target="_blank" href="https://www.behance.net/BigDropWebDesign" class="fa behance">&#xf1b4;</a></li>
         </ul>
         <div class="bd-footer">
            Big Drop Inc is a premier web design and web development company with offices in New York, Los Angeles and Miami<span class="sep"></span>
            <div itemscope itemtype="https://schema.org/Product">
               <span itemprop="name">Big Drop Inc</span> has been rated in Google+ <span itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"> <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span> by more than <span itemprop="reviewCount">44</span> reviewers and customers<span class="sep"></span>111 John Street Suite 450, New York NY 10038 212.244.3767<span class="sep"></span>6101 W Centinela Ave, Culver City, CA 90230 310.388.9824<span class="sep"></span>78 SW 7th street, 9th floor, Suite 9134, Miami FL 33130 305.223.9837<span class="sep"></span>
               <a href="/cdn-cgi/l/email-protection#cdbeb9acbfb98dafa4aaa9bfa2bda4a3aee3aea2a0"><span class="__cf_email__" data-cfemail="e09394819294a082898784928f90898e83ce838f8d">[email&#160;protected]</span></a>
               <ul>
                  <li><a target="_blank" href="/privacy-policy">Privacy Policy</a></li>
                  <li><a target="_blank" href="/terms-conditions">Terms and Conditions</a></li>
               </ul>
            </div>
      </footer>
      <div id="request_form" class="new-request-form">
      <div class="close-button"><span class="fa"></span></div>
      <div class="form-holder">
      <div class="form-content container">
      <div class="title">Start a Project</div>
      <div class="subtitle">Thanks for your interest in working with us. Please complete the details below and we’ll get back to you within one business day.</div>
      <form action="" id="new-request-form">
      <div class="required-fields">
      All fields are required
      </div>
      <fieldset id="step1">
      <input type="hidden" id="q_oid" class="oid" name="oid" value="00DF0000000gvxy">
      <input type="hidden" id="q_Location__c" class="Location__c" name="Location__c" value="">
      <input type="hidden" name="retURL" value="https://bigdropinc.com/thank-you/">
      <input type="hidden" name="lead_source" value="Request a Quote">
      <input type="hidden" name="Referral_URL__c" value="">
      <input type="hidden" id="gclid" name="00N2A00000DSpCt" value="">
      <input type="hidden" id="captcha_settings-1" name="captcha_settings" value="{&quot;keyname&quot;:&quot;reCaptcha&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00DF0000000gvxy&quot;,&quot;ts&quot;:&quot;&quot;}">
      <input class="gaconnector_fc_source" name="00N2A00000D9heS" type="hidden" value=""><input class="gaconnector_lc_source" name="00N2A00000D9heE" type="hidden" value=""><input class="gaconnector_fc_medium" name="00N2A00000D9heR" type="hidden" value=""><input class="gaconnector_lc_medium" name="00N2A00000D9heC" type="hidden" value=""><input class="gaconnector_fc_campaign" name="00N2A00000D9heP" type="hidden" value=""><input class="gaconnector_lc_campaign" name="00N2A00000D9he8" type="hidden" value=""><input class="gaconnector_fc_term" name="00N2A00000D9heT" type="hidden" value=""><input class="gaconnector_lc_term" name="00N2A00000D9heF" type="hidden" value=""><input class="gaconnector_fc_content" name="00N2A00000D9heQ" type="hidden" value=""><input class="gaconnector_lc_content" name="00N2A00000D9heA" type="hidden" value=""><input class="gaconnector_fc_landing" name="00N2A00000D9he4" type="hidden" value=""><input class="gaconnector_lc_landing" name="00N2A00000D9heB" type="hidden" value=""><input class="gaconnector_fc_referrer" name="00N2A00000D9he5" type="hidden" value=""><input class="gaconnector_lc_referrer" name="00N2A00000D9heD" type="hidden" value=""><input class="gaconnector_fc_channel" name="00N2A00000D9he3" type="hidden" value=""><input class="gaconnector_lc_channel" name="00N2A00000D9he9" type="hidden" value=""><input class="gaconnector_OS" name="00N2A00000D9heK" type="hidden" value=""><input class="gaconnector_device" name="00N2A00000D9he2" type="hidden" value=""><input class="gaconnector_browser" name="00N2A00000D9hdy" type="hidden" value=""><input class="gaconnector_city" name="00N2A00000D9he0" type="hidden" value=""><input class="gaconnector_country" name="00N2A00000D9he1" type="hidden" value=""><input class="gaconnector_time_zone" name="00N2A00000D9heO" type="hidden" value=""><input class="gaconnector_pages_visited_list" name="00N2A00000D9heL" type="hidden" value=""><input class="gaconnector_page_visits" name="00N2A00000D9heJ" type="hidden" value=""><input class="gaconnector_ip_address" name="00N2A00000D9he7" type="hidden" value=""><input class="gaconnector_time_passed" name="00N2A00000D9heM" type="hidden" value=""><input class="gaconnector_GA_Client_ID" name="00N2A00000D9hdz" type="hidden" value=""><input class="gaconnector_latitude" name="00N2A00000D9heG" type="hidden" value=""><input class="gaconnector_longitude" name="00N2A00000D9heI" type="hidden" value=""> <input type="hidden" id="stepLocator" name="step" value="1">
      <div class="form-group">
      <label for="q_full_name">Your Name</label>
      <input id="q_full_name" maxlength="40" class="form-control" name="full_name" size="20" type="text" required="">
      <input id="q_first_name" maxlength="40" name="first_name" size="20" type="hidden">
      <input id="q_last_name" maxlength="80" name="last_name" size="20" type="hidden">
      </div>
      <div class="form-group">
      <label for="q_email">Email</label>
      <input type="email" id="q_email" class="form-control" name="email" required="">
      </div>
      <div class="form-group">
      <label for="q_phone">Phone Number</label>
      <input type="text" id="q_phone" class="form-control" name="phone" required="">
      </div>
      <div class="form-group">
      <label for="q_company">Company Name</label>
      <input type="text" id="q_company" class="form-control" name="company" required="">
      </div>
      <div class="form-group">
      <label for="g-recaptcha"></label>
      <div class="g-recaptcha" id="g-recaptcha" data-sitekey="6LchyBUUAAAAAOULMoeReakaIuf4lXIB9EJ4VC_J"></div>
      </div>
      <div class="buttons-group">
      <button class="btn form-main-btn submit-step">Next <img src="./assets/002-next.svg" alt="Icon"></button>
      </div>
      </fieldset>
      <fieldset id="step2" style="display:none;">
      <div class="form-group top-label">
      <label>Project Type</label>
      <div class="inline-block">
      <div>
      <span>
      <input type="checkbox" class="checkbox" name="redesigning" id="q_00NF000000DWKY9" value="1">
      <label for="q_00NF000000DWKY9" class="small custom-checkbox">Redesigning my website</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="new_website" id="q_00NF000000DWKYE" value="1">
      <label for="q_00NF000000DWKYE" class="small custom-checkbox">A brand new website</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="branding" id="q00NF000000DWKYT" value="1">
      <label for="q00NF000000DWKYT" class="small custom-checkbox">Branding</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="marketing" id="q_00NF000000DWKYY" value="1">
      <label for="q_00NF000000DWKYY" class="small custom-checkbox">Marketing</label>
      </span>
      </div>
      <div>
      <span>
      <input type="checkbox" class="checkbox" name="ecommerce" id="q_00NF000000DWKYJ" value="1">
      <label for="q_00NF000000DWKYJ" class="small custom-checkbox">Ecommerce</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="mobile_apps" id="q_00NF000000DWKYO" value="1">
      <label for="q_00NF000000DWKYO" class="small custom-checkbox">Mobile application</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="support" id="q_00NF000000DWKYd" value="1">
      <label for="q_00NF000000DWKYd" class="small custom-checkbox">Support</label>
      </span>
      <span>
      <input type="checkbox" class="checkbox" name="other" id="q_00NF000000DWKYi" value="1">
      <label for="q_00NF000000DWKYi" class="small custom-checkbox">Other</label>
      </span>
      </div>
      </div>
      </div>
      <div class="form-group top-label">
      <label for="q_description">Describe the Project</label>
      <textarea name="description" id="q_description" class="form-control" required=""></textarea>
      </div>
      <div class="form-group">
      <label for="range">Estimated Budget</label>
      <div class="range">
      <div class="range-result">up to $<span>20,000</span></div>
      <input id="range" name="00NF000000DWIci" type="text" value="20000" class="irs-hidden-input">
      </div>
      </div>
      <div class="buttons-group inline-buttons">
      <button class="btn form-inner-btn prev-step"><img src="https://www.bigdropinc.com/wp-content/themes/bd/images/001-back.svg" alt="Icon"></button>
      <button type="submit" class="btn form-main-btn submit-step">Submit Your Request <img src="https://www.bigdropinc.com/wp-content/themes/bd/images/002-next.svg" alt="Icon"></button>
      </div>
      </fieldset>
      <div style="text-align: center; color: #f1c40f;" class="form-error"></div>
      </form>
      </div>
      </div>
      </div>
      </div>
      <script type="text/javascript" src="./assets/scripts.js.download"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var pollsL10n = {"ajax_url":"https:\/\/www.bigdropinc.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./assets/polls-js.js.download"></script>
      <script type="text/javascript" src="./assets/forkit.js.download"></script>
      <script type="text/javascript" src="./assets/production.js.download"></script>
      <script type="text/javascript" src="./assets/wp-embed.min.js.download"></script>
      <script>
         var rangeOpts = {
             from: 3,
             values: [5000,10000,15000,20000,25000,30000,35000,40000,45000,50000,60000,70000,80000,90000,100000,150000,200000,250000,300000,350000,400000,450000,500000]
         };
         $("#range").ionRangeSlider({
         hide_min_max: true,
         hide_from_to: true,
         grid: false,
         values: rangeOpts.values,
         from: rangeOpts.from,
         onStart: function (data) {
         var val = data.from_value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         $('.range-result span').text(val);
         },
         onChange: function (data) {
         var val = data.from_value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         $('.range-result span').text(val);
         },
         });
      </script>
      <script>
         var new_form = $(document).find('form#new-request-form');
         new_form.on('click','.submit-step',function(e){
             e.preventDefault();
             myFunction1();
             var serialize_form=new_form.serialize();
             var data = serialize_form;
             $.ajax({
                 url: 'php/form.php',
                 data: data,
                 type: 'POST',
         dataType: 'json',
                 beforeSend:function(){
                 },
                 success: function (res) {
         console.log(res);
                     switch (res.status){
                         case 'validate_error':
                             new_form.find('.form-error').text(res.msg).show().fadeOut(4000);
                             var names=[];
                             $.each( res.errors, function( key,value ) {
                                 names.push(value);
                             });
                             if (names.length>0){
                                 new_form.find('.parsley-error').each(function(){
                                     $(this).removeClass('parsley-error');
                                 });
                                 $.each( names, function( index, value ){
                                     new_form.find("[name='"+value+"']").addClass('parsley-error');
                                 });
                             }
                             break;
                         case 'captcha_error':
                             new_form.find('.form-error').text(res.msg).show().fadeOut(4000);
                             break;
                         case 'step1_is_valid':
                             new_form.find('.parsley-error').each(function(){
                                 $(this).removeClass('parsley-error');
                             });
                             new_form.find('#step1').hide();
                             new_form.find('#step2').show();
         new_form.find('#stepLocator').val(2);

                             break;
                         case 'success':
                             new_form.find('.parsley-error').each(function(){
                                 $(this).removeClass('parsley-error');
                             });
                             new_form.find('.form-error').text(res.msg).show();
                             setTimeout(function(){document.location.href = res.redirect_url;},1500);
                             break;
                     }
                     return false;
                 }
             });
             return false;
         });
         new_form.on('click','.prev-step',function(e){
         e.preventDefault();
         new_form.find('fieldset#step2').hide();
         new_form.find('fieldset#step1').show();
         new_form.find('#stepLocator').val(1);
         });

      </script>
   </body>
</html>
